<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="JSONElementTypeCellView" customModule="Argonaut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-Yi-UQ8">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QWa-8k-zwm"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="EtD-Yi-UQ8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LYy-bz-C29"/>
                <constraint firstAttribute="bottom" secondItem="EtD-Yi-UQ8" secondAttribute="bottom" id="eU3-ir-UwA"/>
                <constraint firstItem="EtD-Yi-UQ8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="hyA-X5-KHY"/>
                <constraint firstAttribute="trailing" secondItem="EtD-Yi-UQ8" secondAttribute="trailing" id="jHB-Qu-Xq3"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="EtD-Yi-UQ8" id="21x-MB-MZB"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
